# Csyxy

./: build.gradle  pass123.keystore  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/dk/edu/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dk/edu/core/application/: MyApplication.java
core/src/main/java/com/dk/edu/core/dialog/: AlertDialog.java  MsgDialog.java
core/src/main/java/com/dk/edu/core/entity/: App.java  Department.java  GsonData.java  Jbxx.java  JsonData.java  LoginMsg.java  SlideNews.java  User.java  XbPersons.java
core/src/main/java/com/dk/edu/core/http/: HttpUtil.java
core/src/main/java/com/dk/edu/core/receiver/: NetworkConnectChangedReceiver.java
core/src/main/java/com/dk/edu/core/ui/: BaseFragment.java  BaseLazyFragment.java  HttpWebActivity.java  LoginActivity.java  MyActivity.java
core/src/main/java/com/dk/edu/core/util/: Base64Utils.java  BroadcastUtil.java  CoreSharedPreferencesHelper.java  DeviceUtil.java  FileUtil.java  ImageLoader.java  ImagePipelineConfigFactory.java  ImageUtil.java  (+4 more)
core/src/main/res/color/: primarybar_txt.xml
core/src/main/res/drawable/: border_radius_uppwd.xml  border_radius_uppwd2.xml  border_radius_uppwd2_noentry.xml  border_radius_uppwd3.xml  border_radius_uppwd_error.xml  circle_border_def.xml  department_bg_radius.xml  list_divider.xml  ripple_bg_updateapp.xml  rounded_corners_updateapp.xml
core/src/main/res/drawable-v21/: ripple_bg_updateapp.xml
core/src/main/res/layout/: core_dialog_radio.xml  core_dialog_radio_item.xml  core_headview.xml  core_item_footer.xml  core_loadview.xml  core_title.xml  core_title_back.xml  core_webview.xml  core_webview2.xml  mp_login.xml  mp_setting.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/src/main/res/values-v21/: styles.xml
core/src/main/res/xml/: filepaths.xml
core/src/test/java/com/dk/edu/core/: ExampleUnitTest.java
(+253 files in other folders)
