<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip"
    android:id="@+id/newsdetail"
    android:background="@drawable/ripple_bg_while">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textColor="#212121"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/news_img"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:background="#EEEEEE">
    </ImageView>

    <TextView
        android:id="@+id/news_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9c9c9c"
        android:text=""
        android:textSize="12sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>