<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--<android.support.design.widget.TabLayout
        android:id="@+id/tab_FindFragment_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="#e60111"
        app:tabTextColor="#212121"/>-->

    <LinearLayout
        android:id="@+id/warn_main"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="#f8b551"
        android:gravity="center_vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:src="@mipmap/warn"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="当前网络不可用，请检查你的网络设置"
            android:textSize="12sp"/>
    </LinearLayout>

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tab_FindFragment_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        app:xTabMode="scrollable"
        app:xTabIndicatorColor="@color/white"
        app:xTabIndicatorHeight="0dp"
        app:xTabIndicatorWidth="0dp"
        app:xTabSelectedTextColor="#e60111"
        app:xTabTextColor="#212121"
        app:xTabTextSize="14sp"
        app:xTabSelectedTextSize="16sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_FindFragment_pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>