<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mrootview">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/updatepwd_bg">

                <ImageView
                    android:layout_width="123dp"
                    android:layout_height="234dp"
                    android:src="@mipmap/pwd_bg"
                    android:layout_gravity="right"
                    android:layout_marginTop="40dp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#EFF6FC"
                android:layout_weight="2">
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip">
                    <Button
                        android:id="@+id/back"
                        style="@style/login_back"
                        android:layout_width="70dip"
                        android:layout_height="48dip"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="密码修改"
                    android:textColor="#ffffff"
                    android:textSize="36dp" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="密码过于简单，密码已被他人知晓为了账号的安全，请及时修改密码"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <ScrollView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/border_radius"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/border_radius_uppwd3"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:id="@+id/user_id"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:textSize="18sp"
                                android:textColor="#9c9c9c"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="28dp"
                                android:paddingRight="28dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/old_pwd_lin"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/border_radius_uppwd"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <EditText
                                android:id="@+id/old_pwd"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:textSize="18sp"
                                android:textColor="#40A4F3"
                                android:paddingLeft="28dp"
                                android:paddingRight="28dp"
                                android:textColorHint="#A7D0F8"
                                android:hint="请输入密码"
                                android:background="@color/transparent"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/old_pwd_clear"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@mipmap/pwd_clear"
                                android:layout_marginRight="27dp"
                                android:visibility="gone"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/error_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text=""
                            android:textColor="#ff0000"
                            android:textSize="12sp"
                            android:paddingLeft="28dp"
                            android:gravity="center_vertical"/>
                        <LinearLayout
                            android:id="@+id/new_pwd_lin"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/border_radius_uppwd"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <EditText
                                android:id="@+id/new_pwd"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:textSize="18sp"
                                android:textColor="#40A4F3"
                                android:paddingLeft="28dp"
                                android:paddingRight="28dp"
                                android:textColorHint="#A7D0F8"
                                android:hint="请输入新密码"
                                android:background="@color/transparent"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/new_pwd_clear"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@mipmap/pwd_clear"
                                android:layout_marginRight="27dp"
                                android:visibility="gone"/>
                        </LinearLayout>
                            <LinearLayout
                                android:id="@+id/new_repwd_lin"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/border_radius_uppwd"
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <EditText
                                    android:id="@+id/new_repwd"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textSize="18sp"
                                    android:textColor="#40A4F3"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="28dp"
                                    android:paddingRight="28dp"
                                    android:textColorHint="#A7D0F8"
                                    android:hint="请再次输入新密码"
                                    android:background="@color/transparent"
                                    android:layout_weight="1"/>

                                <ImageView
                                    android:id="@+id/new_repwd_clear"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:src="@mipmap/pwd_clear"
                                    android:layout_marginRight="27dp"
                                    android:visibility="gone"/>
                            </LinearLayout>
                        <TextView
                            android:id="@+id/error_repwd"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text=""
                            android:textColor="#ff0000"
                            android:textSize="12sp"
                            android:paddingLeft="28dp"
                            android:gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ok"
                            android:layout_height="50dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/border_radius_uppwd2_noentry"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/ok_text"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="18sp"
                                android:textColor="#A7C2F8"
                                android:text="确认"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
    </FrameLayout>
</LinearLayout>