<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ededed"
    android:orientation="vertical">

    <com.dk.mp.core.widget.ErrorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/error_layout"
        android:gravity="center_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userInfoIv"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_border_def"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/userinfo_lastname"
                        android:textColor="#ffffff"
                        android:text=""
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/userinfo_name"
                    android:textColor="#212121"
                    android:text=""
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="21sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/department_bg_radius"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">
                    <TextView
                        android:id="@+id/userinfo_department"
                        android:textColor="#ffffff"
                        android:text=""
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oprition_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone">
                <include
                    layout="@layout/core_line"/>
                <TextView
                    android:layout_height="31dp"
                    android:layout_width="match_parent"
                    android:text="业务管理"
                    android:textColor="#A6A6A6"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                </TextView>
                <include
                    layout="@layout/core_line_padding"/>

                <com.dk.mp.core.view.MyGridView
                    android:id="@+id/oprition_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:numColumns="4" >
                </com.dk.mp.core.view.MyGridView>

                <include
                    layout="@layout/core_line"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recentUse_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:id="@+id/themeIv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include
                        layout="@layout/core_line"/>
                    <TextView
                        android:id="@+id/themeTv"
                        android:layout_height="31dp"
                        android:layout_width="match_parent"
                        android:text="主题"
                        android:textColor="#212121"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp">
                    </TextView>
                    <include
                        layout="@layout/core_line_padding"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#ffffff">
                        </android.support.v7.widget.RecyclerView>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bezhuIv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <include
                        layout="@layout/core_line"/>

                    <TextView
                        android:layout_height="31dp"
                        android:layout_width="match_parent"
                        android:text="备注"
                        android:textColor="#A6A6A6"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp">
                    </TextView>
                    <include
                        layout="@layout/core_line"/>

                    <TextView
                        android:id="@+id/beizhuTv"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text=""
                        android:textColor="#212121"
                        android:textSize="14sp"
                        android:lineSpacingExtra="3dp"
                        android:gravity="center_vertical"
                        android:layout_margin="10dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>